Maud I 1920 October 15 to 1954 July 26
Maud III 1920 October 15 to 1954 July 26
Maud X 1920 October 15 to 1954 July 26
Clarence I 1958 August 31 to 1993 December 28
Clarence II 1958 August 31 to 1993 December 28
Clarence IV 1958 August 31 to 1993 December 28
Clarence V 1958 August 31 to 1993 December 28
Clarence VI 1958 August 31 to 1993 December 28
Richard IVX 1884 June 24 to 1936 June 2
Richard IVI 1884 June 24 to 1936 June 2
Richard L 1884 June 24 to 1936 June 2
Richard CC 1884 June 24 to 1936 June 2
Harold IV 1858 May 13 to 1912 September 8
Harold V 1858 May 13 to 1912 September 8
Harold VI 1858 May 13 to 1912 September 8
Harold VII 1858 May 13 to 1912 September 8
Harold VIII 1858 May 13 to 1912 September 8
bibi v 1924 march 12 to 1984 june 20
rory viii 2000 january 2 to 2091 june 3
tony xxxiv 2100 may 20 to 2200 august 14
