Richard CC 1884 June 24 to 1936 June 2
Richard CL 1884 June 24 to 1936 June 2
Richard L 1884 June 24 to 1936 June 2
Maud XX 1920 October 15 to 1954 July 26
Maud X 1920 October 15 to 1954 July 26
Maud IX 1920 October 15 to 1954 July 26
Harold VIII 1858 May 13 to 1912 September 8
Harold VII 1858 May 13 to 1912 September 8
Harold VI 1858 May 13 to 1912 September 8
Clarence VI 1958 August 31 to 1993 December 28
Harold V 1858 May 13 to 1912 September 8
Richard IVI 1884 June 24 to 1936 June 2
Clarence V 1958 August 31 to 1993 December 28
Harold IV 1858 May 13 to 1912 September 8
Richard IVX 1884 June 24 to 1936 June 2
Clarence IV 1958 August 31 to 1993 December 28
Maud III 1920 October 15 to 1954 July 26
Clarence II 1958 August 31 to 1993 December 28
Clarence I 1958 August 31 to 1993 December 28
Maud I 1920 October 15 to 1954 July 26
