# this is a comment
# no '"' characters are allowed

#screenwidth sets the width of the screen, it is in pixels
screenwidth = 900

#screenheight sets the height of the screen, it is in pixels
screenheight = 700
fontsize = 34

# number of rounds to play before a winner is declared
# a round ends when the ball touches the top or bottom of the screen
maxrounds = 5

#maximum number of pixels the ball advances in one direction 
#per frame [2, 7]
maxballspeed =  7

# gamemode is one of: human, arcade, auto
gamemode = auto

# before 2000 there are no electric cars

year = 2100

#define maximum number of car rows; max is 10
maxrows = 8
#define maximum number of car columns; max is 30
maxcolumns = 22

fontfile = mexcellent3d.ttf
#fontfile = pirulen.ttf
#fontfile =  fofbb_reg.ttf
busbmp = player1.png
lrtbmp = player2.png
ballbmp = ball.png
gascarbmp = gascar.png
ecarbmp = ecar.png

bussound = cardoor.wav
lrtsound = cardoor.wav

#input file name for car setup
pattern = layout1075.txt


# points penalty for losing the ball
penalty = 5

# possible values yellow, blue, white, green, q
# q is grey
colourscheme = q

#number of pixels *per frame* to move the players when the key is pressed.
busspeed = 30
lrtspeed = 20

winSound = applause6.wav

# number of blocks that form the paddle
buslength = 3
lrtlength = 6

# bot level 1=novice 4=pro
buslevel = 4
lrtlevel = 4

#frames per second min 5 max 120
fps = 30

#trajectory is displayed in a separate window
#by default it is done in the main window
# y or n
trajectorywindow = y
#record trajectory y or n
record = y
