# this is a comment
# no '"' characters are allowed
screenwidth = 2500
screenheight = 500
fontsize = 40

p1name = DRitchie
p2name = BKernigan

maxscore = 2
maxballspeed     = 20
arcade = true

#fontfile = mexcellent3d.ttf
#fontfile = pirulen.ttf
fontfile =  fofbb_reg.ttf
player1bmp = player1.png
player2bmp = player2.png
ballbmp = ball.png

#player1sound = p1sound.ogg
#player2sound = p2sound.ogg
player1sound = tennisserve.wav
player2sound = tennisserve.wav

# possible values yellow, blue, white, green
colourscheme = blue

p1paddleSpeed = 20
p2paddleSpeed = 20

winSound = applause6.wav
level = 5